block {
  blockName: "number"
  blockKind: DATA
  blockColor: "205 133 63"
  blockLabel: "bg.number"
  blockArg {
    labelEditable: true
    labelIsValue: true
  }
  blockConnector {
    connectorKind: PLUG
    connectorType: NUMBER
    connectorPosition: MIRROR
  }
}
family {
  refBlockName: "number"
  familyMember {
    blockName: "number_single"
    blockLabel: "bg.number_single"
    blockConnector {
      connectorKind: PLUG
      connectorType: NUMBERLIST
      connectorPosition: SINGLE
    }
  }
  familyMember {
    blockName: "number_list"
    blockLabel: "bg.number_list"
    blockConnector {
      connectorKind: SOCKET
      connectorType: NUMBER
      connectorPosition: SINGLE
        connectorDefaultArg {
          defaultArgName: "number"
          defaultArgLabel: "299"
        }
    }
    blockConnector {
      connectorKind: PLUG
      connectorType: NUMBER
    }
  }
  familyMember {
    blockName: "number_float"
    blockLabel: "bg.number_float"
    blockConnector {
      connectorKind: PLUG
      connectorType: NUMBER
      connectorPosition: MIRROR
    }
  }
}