#useless########################################
bg.number_single=ffff
bg.number_single.description=ref ID

bg.ctrl_multi_serial2=serial
bg.ctrl_multi_serial2.description=multiple block serial
bg.ctrl_multi_parallel2=parallel
bg.ctrl_multi_parallel2.description=multiple block parallel
bi.ctrl_multi_serial2=resources\\images\\serial.png
bi.ctrl_multi_parallel2=resources\\images\\parallel.png

bg.layer_BN=Batch Normalization Layer
bg.layer_BN.description=Batch Normalization Layer
bg.layer_rnn=RNN Layer
bg.layer_rnn.description=RNN Layer
bg.layer_lstm=LSTM Layer
bg.layer_lstm.description=LSTM Layer
###############################################3




# menu
bd.variable=variable
bd.ctrl=control
bd.function=function
bd.layers=layers

# variable
bg.var_true=true
bg.var_true.description=true
bg.var_false=false
bg.var_false.description=false
bg.var_boolean_list=true
bg.var_boolean_list.description=boolean list
bg.var_int32=100
bg.var_int32.description=int32
bg.var_int32_list=100
bg.var_int32_list.description=int32
bg.var_float=0.1
bg.var_float.description=float
bg.var_float_list=0.1
bg.var_float_list.description=float list
bg.var_string=string
bg.var_string.description=string
bg.var_string_list=string
bg.var_string_list.description=string list
bg.var_poly=poly
bg.var_poly.description=poly
bg.var_poly_list=poly
bg.var_poly_list.description=poly list

# control
bg.ctrl_network=NN
bg.ctrl_network.description=Neural Network
bg.ctrl_repeat=repeat
bg.ctrl_repeat.description=repeat
bg.ctrl_layer_def=layer def
bg.ctrl_layer_def.description=layer def
bg.ctrl_layer_ref=layer ref
bg.ctrl_layer_ref.description=layer ref
bg.ctrl_shortcut=out_ref
bg.ctrl_shortcut.description=shortcut
bg.ctrl_shortcut_ref=in_ref
bg.ctrl_shortcut.description=shortcut reference
bg.ctrl_multi_serial=serial
bg.ctrl_multi_serial.description=multiple block serial
bg.ctrl_multi_parallel=parallel
bg.ctrl_multi_parallel.description=multiple block parallel

#option
bg.option_float=float
bg.option_float.description=float
bg.option_int9=int9
bg.option_int9.description=int9
bg.option_train=train only
bg.option_train.description=train only
bg.option_forecast=forecast only
bg.option_forecast.description=forecast only
bg.option_both=both
bg.option_both.description=both train and forecast

# function
bg.fun_relu=relu
bg.fun_relu.description=relu function
bg.fun_tanh=tanh
bg.fun_tanh.description=tanh function
bg.fun_sigmoid=sigmoid
bg.fun_sigmoid.description=Sigmoid function
bg.fun_linear=linear
bg.fun_linear.description=linear function
bg.fun_sigmoid=sigmoid
bg.fun_sigmoid.description=sigmoid function

# layer
bg.layer_convolution=conv
bg.layer_convolution.description=convolutional layer
bg.layer_pooling_max=maxpool
bg.layer_pooling_max.description=max pooling layer
bg.layer_pooling_avg=avgpool
bg.layer_pooling_avg.description=average pooling layer
bg.layer_full=full
bg.layer_full.description=full layer
bg.layer_softmax=softmax
bg.layer_softmax.description=softmax layer
bg.layer_dropout=dropout Layer
bg.layer_dropout.description=dropout layer




#block connector description
bc.type=type
bc.type.description=type
bc.option=option
bc.option.description=option
bc.batch=batch
bc.batch.description=batch size
bc.arg_input=in
bc.arg_input.description=input args(x,y,z,...)

bc.repeat_times=times
bc.repeat_times.description=repeat times
bc.commands=cmd
bc.commands.description=commands

bc.id=ID
bc.id.description=ID
bc.id_ref=ID
bc.id_ref.description=ID





# convolutional layer
bg.layer_conv_1_1_n=conv_1_1_n
bg.layer_conv_1_1_n.description=example:conv_3_2_n => 3*3,stride=2,kernel count=n.
bg.layer_conv_3_1_n=conv_3_1_n
bg.layer_conv_3_1_n.description=example:conv_3_2_n => 3*3,stride=2,kernel count=n.
bg.layer_conv_3_2_n=conv_3_2_n
bg.layer_conv_3_2_n.description=example:conv_3_2_n => 3*3,stride=2,kernel count=n.
bg.layer_conv_5_1_n=conv_5_1_n
bg.layer_conv_5_1_n.description=example:conv_3_2_n => 3*3,stride=2,kernel count=n.
bg.layer_conv_5_2_n=conv_5_2_n
bg.layer_conv_5_2_n.description=example:conv_3_2_n => 3*3,stride=2,kernel count=n.
bg.layer_conv_5_3_n=conv_5_3_n
bg.layer_conv_5_3_n.description=example:conv_3_2_n => 3*3,stride=2,kernel count=n.





# system
ardublock.file.suffix=Ardublock Program File(*.abp)
ardublock.ui.new=New
ardublock.ui.new.description=New NN model file
ardublock.ui.save=Save
ardublock.ui.save.description=Save NN model file
ardublock.ui.saveAs=Save as
ardublock.ui.saveAs.description=Save as other model file
ardublock.ui.open=Open
ardublock.ui.open.description=Open NN model file
ardublock.ui.check=Check
ardublock.ui.check.description=Check NN model
ardublock.ui.generate=Generate
ardublock.ui.generate.description=Generate IP core

ardublock.ui.website=Go to Web Site
ardublock.ui.saveImage=Save as image...

ardublock.ui.clone=Clone
ardublock.ui.add_comment=Add Comment

ardublock.ui.delete_comment=Delete Comment
ardublock.ui.organize_blocks=Organize all blocks
ardublock.ui.create_refer=create reference


ardublock.error_msg.digital_var_slot=Digital variable slot must take a 'digital variable' name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.number_var_slot=Standard variable slot must take a standard 'Integer' variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.long_number_var_slot=Large integer variable slot must take a 'Large Integer' variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.double_number_var_slot=variable slot must take a 'Decimal' variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.char_var_slot=Char variable slot must take a char variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.array_var_slot='Array variable' slot must take an 'array variable' name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.array_size_slot='Array size' slot must take a standard integer constant
ardublock.error_msg.string_var_slot=String variable slot must take a String variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.Digital_pin_slot=Pin# must be a valid digital pin number found on an Arduino Board
ardublock.error_msg.Analog_pin_slot=Pin# must be a valid analog input pin number found on an Arduino Board
   
ardublock.translator.exception.subroutineNameDuplicated=two or more subroutines have the same name!
ardublock.translator.exception.noLoopFound=No loop found!
ardublock.translator.exception.multipleLoopFound=multiple loop block found!
ardublock.translator.exception.socketNull=A required Value, Variable Name or 'Test' is missing.\nHint:: Look for an empty 'socket' in the highlighted block.
ardublock.translator.exception.subroutineNotDeclared=subroutine not declared

message.title.error=Error
message.title.question=Question
message.content.open_unsaved=You have unsaved work which will be lost!\n Do you want to save your work before opening a different Ardublock program?
message.content.overwrite=Do you want overwrite existing file?
message.file_not_found=File Not Found or Permission Denied
message.question.newfile_on_workspace_changed=You have unsaved work which will be lost!\n Do you want to save your work before starting a new Ardublock program?
message.question.close_on_workspace_changed=You have unsaved work which may be lost!\n Do you want to save your work before before closing the Ardublock program?



ardublock.translator.exception.entrance=No entrance found!
ardublock.translator.exception.multipleentranceFound=multiple entrance found!
