# menu
bd.variable=variable
bd.layers=layers
bd.ctrl=control
bd.function=function

# general
bg.number=1
bg.number.description=number
bg.number_single=ffff
bg.number_single.description=ref ID
bg.number_list=299
bg.number_list.description=arg list
bg.number_float=0.1
bg.number_float.description=float

bg.type_float=float
bg.type_float.description=float
bg.type_int9=int9
bg.type_int9.description=int9

# layer
bg.layer_conv=Conv Layer
bg.layer_conv.description=convolutional layer
bg.layer_pool=Pool Layer
bg.layer_pool.description=pool layer
bg.layer_full=Full Layer
bg.layer_full.description=full layer
bg.layer_softmax=Softmax Layer
bg.layer_softmax.description=softmax layer
bg.layer_dropout=dropout Layer
bg.layer_dropout.description=dropout layer
bg.layer_BN=Batch Normalization Layer
bg.layer_BN.description=Batch Normalization Layer
bg.layer_rnn=RNN Layer
bg.layer_rnn.description=RNN Layer
bg.layer_lstm=LSTM Layer
bg.layer_lstm.description=LSTM Layer

bg.layer_def=layer def
bg.layer_def.description=layer def
bg.layer_ref=layer ref
bg.layer_ref.description=layer ref

# pool type
bg.type_pool_max=max
bg.type_pool_max.description=max
bg.type_pool_average=average
bg.type_pool_average.description=average

# function
bg.fun_relu=relu
bg.fun_relu.description=relu function
bg.fun_tanh=tanh
bg.fun_tanh.description=tanh function
bg.fun_sigmoid=sigmoid
bg.fun_sigmoid.description=Sigmoid function
bg.fun_linear=linear
bg.fun_linear.description=linear function

# control
bg.network=NN
bg.network.description=Neural Network
bc.option=option
bc.option.description=option
bc.batch=batch
bc.batch.description=batch size
bc.arg_input=in
bc.arg_input.description=input args(x,y,z,...)

bg.type_train=train only
bg.type_train.description=train only
bg.type_forecast=forecast only
bg.type_forecast.description=forecast only
bg.type_both=both
bg.type_both.description=both train and forecast

bg.repeat=repeat
bg.repeat.description=repeat
bc.repeat_times=times
bc.repeat_times.description=repeat times
bc.commands=cmd
bc.commands.description=commands


bg.multi_serial=serial
bi.multi_serial=resources\\images\\serial.png
bg.multi_serial.description=multiple block serial

bg.multi_parallel=parallel
bi.multi_parallel=resources\\images\\parallel.png
bg.multi_parallel.description=multiple block parallel


bg.multi_serial2=serial
bg.multi_serial2.description=multiple block serial
bg.multi_parallel2=parallel
bg.multi_parallel2.description=multiple block parallel

bg.subroutine=out_ref
bg.subroutine.description=subroutine
bg.subroutine_ref=in_ref
bg.subroutine_ref.description=subroutine_ref
bc.id_ref_out=id_ref_out
bc.id_ref_out.description=id_ref_out
bc.id_ref_in=id_ref_in
bc.id_ref_in.description=id_ref_in






# convolutional layer
bg.conv_1_1_n=conv_1_1_n
bg.conv_1_1_n.description=example:conv_3_2_n => 3*3,stride=2,count=n.
bg.conv_3_1_n=conv_3_1_n
bg.conv_3_1_n.description=example:conv_3_2_n => 3*3,stride=2,count=n.
bg.conv_3_2_n=conv_3_2_n
bg.conv_3_2_n.description=example:conv_3_2_n => 3*3,stride=2,count=n.
bg.conv_5_1_n=conv_5_1_n
bg.conv_5_1_n.description=example:conv_3_2_n => 3*3,stride=2,count=n.
bg.conv_5_2_n=conv_5_2_n
bg.conv_5_2_n.description=example:conv_3_2_n => 3*3,stride=2,count=n.
bg.conv_5_3_n=conv_5_3_n
bg.conv_5_3_n.description=example:conv_3_2_n => 3*3,stride=2,count=n.





# system
ardublock.file.suffix=Ardublock Program File(*.abp)
ardublock.ui.new=New
ardublock.ui.new.description=New NN model file
ardublock.ui.save=Save
ardublock.ui.save.description=Save NN model file
ardublock.ui.saveAs=Save as
ardublock.ui.saveAs.description=Save as other model file
ardublock.ui.open=Open
ardublock.ui.open.description=Open NN model file
ardublock.ui.check=Check
ardublock.ui.check.description=Check NN model
ardublock.ui.generate=Generate
ardublock.ui.generate.description=Generate IP core

ardublock.ui.website=Go to Web Site
ardublock.ui.saveImage=Save as image...

ardublock.ui.clone=Clone
ardublock.ui.add_comment=Add Comment

ardublock.ui.delete_comment=Delete Comment
ardublock.ui.organize_blocks=Organize all blocks
ardublock.ui.create_refer=create reference


ardublock.error_msg.digital_var_slot=Digital variable slot must take a 'digital variable' name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.number_var_slot=Standard variable slot must take a standard 'Integer' variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.long_number_var_slot=Large integer variable slot must take a 'Large Integer' variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.double_number_var_slot=variable slot must take a 'Decimal' variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.char_var_slot=Char variable slot must take a char variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.array_var_slot='Array variable' slot must take an 'array variable' name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.array_size_slot='Array size' slot must take a standard integer constant
ardublock.error_msg.string_var_slot=String variable slot must take a String variable name.\nHint: Look at the 'variable' socket on the highlighted block
ardublock.error_msg.Digital_pin_slot=Pin# must be a valid digital pin number found on an Arduino Board
ardublock.error_msg.Analog_pin_slot=Pin# must be a valid analog input pin number found on an Arduino Board
   
ardublock.translator.exception.subroutineNameDuplicated=two or more subroutines have the same name!
ardublock.translator.exception.noLoopFound=No loop found!
ardublock.translator.exception.multipleLoopFound=multiple loop block found!
ardublock.translator.exception.socketNull=A required Value, Variable Name or 'Test' is missing.\nHint:: Look for an empty 'socket' in the highlighted block.
ardublock.translator.exception.subroutineNotDeclared=subroutine not declared

message.title.error=Error
message.title.question=Question
message.content.open_unsaved=You have unsaved work which will be lost!\n Do you want to save your work before opening a different Ardublock program?
message.content.overwrite=Do you want overwrite existing file?
message.file_not_found=File Not Found or Permission Denied
message.question.newfile_on_workspace_changed=You have unsaved work which will be lost!\n Do you want to save your work before starting a new Ardublock program?
message.question.close_on_workspace_changed=You have unsaved work which may be lost!\n Do you want to save your work before before closing the Ardublock program?
