block {
  blockName: "ctrl_network"
  blockKind: COMMAND
  blockColor: "214 169 54"
  blockArg {
    isStarter: true
    isTerminaor: true
    labelUnique: true
  }
  blockConnector {
    connectorKind: SOCKET
    connectorType: BOOLEAN
    connectorLabel: "bc.type"
    connectorDefaultArg {
      defaultArgName: "option_float"
    }
  }
  blockConnector {
    connectorKind: SOCKET
    connectorType: BOOLEAN
    connectorLabel: "bc.option"
    connectorDefaultArg {
      defaultArgName: "option_both"
    }
  }
  blockConnector {
    connectorKind: SOCKET
    connectorType: NUMBER
    connectorLabel: "bc.batch"
    connectorDefaultArg {
      defaultArgName: "var_int32"
      defaultArgLabel: "1000"
    }
  }
  blockConnector {
    connectorKind: SOCKET
    connectorType: NUMBER
    connectorLabel: "bc.arg_input"
    connectorDefaultArg {
      defaultArgName: "var_int32_list"
      defaultArgLabel: "299"
    }
  }
  blockConnector {
    connectorKind: SOCKET
    connectorType: CMD
  }
}