block {
  blockName: "multi_serial"
  blockKind: COMMAND
  blockColor: "255 221 0"
  blockLabel: "bg.multi_serial"
  blockConnector {
    connectorKind: SOCKET
    connectorType: CMD
    connectorLabel: "bc.commands"
  }
  blockImage {
    fileLocation: "bi.multi_serial"
  }
}

family {
  refBlockName: "multi_serial"
  familyMember {
    blockName: "multi_parallel"
    blockLabel: "bg.multi_parallel"
    blockImage {
      fileLocation: "bi.multi_parallel"
    }
  }
  familyMember {
    blockName: "multi_serial2"
    blockLabel: "bg.multi_serial"
  }
  familyMember {
    blockName: "multi_parallel2"
    blockLabel: "bg.multi_parallel2"
  }
}