










#layer_conv_A=com.ardublock.translator.block.layer.Conv_A

conv_1_1_n=com.ardublock.translator.block.layer.Conv_A
conv_3_1_n=com.ardublock.translator.block.layer.Conv_A
layer_pool=com.ardublock.translator.block.layer.Conv_A
